# smart-test-automation

./: .gitignore  README.md
SmartTestAutomation/: Program.cs  SmartTestAutomation.csproj  SmartTestAutomation.sln  test_data.csv  test_data.xlsx
SmartTestAutomation.Core/: SmartTestAutomation.Core.csproj
SmartTestAutomation.Core/Helpers/: CommandHelpers.cs  FileHelpers.cs
SmartTestAutomation.Core/Implementations/: SmartTestService.cs
SmartTestAutomation.Core/Interfaces/: ISmartTestService.cs
SmartTestAutomation.Core/Models/: FeatureModel.cs  Scenario.cs
SmartTestAutomation.Desktop/: CreateTestCases.Designer.cs  CreateTestCases.cs  CreateTestCases.resx  CreateTestProject.Designer.cs  CreateTestProject.cs  CreateTestProject.resx  Home.Designer.cs  Home.cs  Program.cs  SmartTestAutomation.Designer.cs  SmartTestAutomation.Desktop.csproj  SmartTestAutomation.cs  TestCaseCreation.Designer.cs  TestCaseCreation.cs  TestProjectCreation.Designer.cs  TestProjectCreation.cs
SmartTestAutomation.Desktop/Properties/: Resources.Designer.cs
SmartTestAutomation.Steps/Core/: ClassBuilder.cs  DictionaryExtensions.cs  FeatureStepDefinitionsGenerator.cs  FileReader.cs  MemoryReader.cs  Options.cs  StringExtensions.cs
SmartTestAutomation.Steps/OptionParsers/: ClassNameParser.cs  ConsoleOptions.cs  DeclareDataMemberParser.cs  ListNameParser.cs  NamespaceParser.cs  OutputDirectoryParser.cs
